spring.datasource.url=jdbc:postgresql://localhost:5432/algafood-api
spring.datasource.username=postgres
spring.datasource.password=102030Tjs!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creating=true
